Patients:
	Name
	Gender
	Mobile Number
	Email
	Password
	Aadhar Number
	status (booked) (not input)
	HasInsurence
	Bill due
	
Worker:
	Name
	Role
	Gender
	Availabile
	Available Time:
		from
		to
	Number
	Email
	Password
	Photos
	Speciality
	Salary
	Location
	Experience years
	Date of joining
	Date of quiting
	Assigned Patients (Array)
	Patients Limit
	
logs:
	isEmergency
	Patient Id
	Doctor Id
	Booking Id
	AdmittedDate
	DischargeDate
	Room Alloted
	Total Amount
	Amount Paid
	
Appointment Booking:
	Booking Id
	Patient Name
	Patient Gender
	Date of birth
	Specialist
	Doctor
	Date
	Time
	
Facilities:
	General ward bed (count)
	Normal Rooms
	Vip rooms
	Icu count
	Operation Theater count
	Amulence count
	
	
===========================================================================================================================================================================